HRP_A<GD_GZ_D4I_FW_1000E-N7_1>dis current-configuration 
12:53:51  2017/05/05
#
 ftp server enable
#
 l2tp domain suffix-separator @
#
 info-center source URL channel 0 log state off
 info-center source URL channel 4 log state off
#
 cpu-usage-mgmtplane alarm threshold enable
 cpu-usage-dataplane alarm threshold enable
#
 hrp mirror session enable
 hrp enable
 hrp preempt delay 120
 undo hrp ospfv3-cost adjust-enable
 hrp standby config enable
 hrp interface GigabitEthernet5/0/9.1 remote 192.168.1.3
#
 ip df-unreachables enable
#
 dhcp enable
#
 dns resolve
 dns transparent-proxy enable             
#
pki certificate access-control-policy default permit
#
 undo dns proxy
#
 license-server domain sdplsp.huawei.com
#
 user-manage web-authentication security port 8887
 user-manage single-sign-on ad mode plug-in
password-policy
 level high
page-setting
 user-manage security version tlsv1 tlsv1.1 tlsv1.2
#
 firewall detect ftp
#
 firewall packet-filter basic-protocol enable
#
 sysname GD_GZ_D4I_FW_1000E-N7_1
#
 web-manager security version tlsv1 tlsv1.1 tlsv1.2
 web-manager enable
 web-manager security enable port 8443    
#
 update schedule daily 01:23
#
 undo factory-configuration prohibit
#
 time-range worktime
  period-range 08:00:00 to 18:00:00 working-day
#
interface GigabitEthernet0/0/0
 alias GE0/MGMT
 ip address 192.168.0.1 255.255.255.0
 dhcp select interface
 dhcp server ip-range 192.168.0.1 192.168.0.254
 service-manage http permit
 service-manage https permit
 service-manage ping permit
 service-manage ssh permit
 service-manage snmp permit
 service-manage telnet permit
 anti-ddos flow-statistic enable
 anti-ddos syn-flood source-detect alert-rate 100
#
interface GigabitEthernet1/0/0            
#
interface GigabitEthernet1/0/1
#
interface GigabitEthernet1/0/2
#
interface GigabitEthernet1/0/3
#
interface GigabitEthernet1/0/4
#
interface GigabitEthernet1/0/5
#
interface GigabitEthernet1/0/6
#
interface GigabitEthernet1/0/7
#
interface GigabitEthernet1/0/8
#
interface GigabitEthernet1/0/9
#
interface GigabitEthernet2/0/0
#
interface GigabitEthernet2/0/1
#                                         
interface GigabitEthernet2/0/2
#
interface GigabitEthernet2/0/3
#
interface GigabitEthernet2/0/4
#
interface GigabitEthernet2/0/5
#
interface GigabitEthernet2/0/6
#
interface GigabitEthernet2/0/7
#
interface GigabitEthernet3/0/0
#
interface GigabitEthernet3/0/1
#
interface GigabitEthernet3/0/2
#
interface GigabitEthernet3/0/3
#
interface GigabitEthernet3/0/4
#
interface GigabitEthernet3/0/5            
#
interface GigabitEthernet3/0/6
#
interface GigabitEthernet3/0/7
#
interface GigabitEthernet3/0/8
 description To:GD-GZ-TH-S-12.CN2.B_10GE0/6/0/0
 service-manage ping permit
 service-manage ssh permit
 service-manage snmp permit
 service-manage telnet permit
#
interface GigabitEthernet3/0/8.101
 vlan-type dot1q 101
 description To:GD-GZ-TH-S-12.CN2.B_10GE0/6/0/0
 ip address 100.127.244.193 255.255.255.252
 service-manage ping permit
 service-manage ssh permit
 service-manage snmp permit
 service-manage telnet permit
#
interface GigabitEthernet3/0/9
#                                         
interface GigabitEthernet4/0/0
#
interface GigabitEthernet4/0/1
#
interface GigabitEthernet4/0/2
#
interface GigabitEthernet4/0/3
#
interface GigabitEthernet4/0/4
#
interface GigabitEthernet4/0/5
#
interface GigabitEthernet4/0/6
#
interface GigabitEthernet4/0/7
#
interface GigabitEthernet4/0/8
 description To:DXDS-CR-10GE5/14/0/36
 ip address 100.127.244.202 255.255.255.252
 service-manage ping permit
 service-manage ssh permit
 service-manage snmp permit
 service-manage telnet permit             
#
interface GigabitEthernet4/0/9
#
interface GigabitEthernet5/0/0
#
interface GigabitEthernet5/0/1
#
interface GigabitEthernet5/0/2
#
interface GigabitEthernet5/0/3
#
interface GigabitEthernet5/0/4
#
interface GigabitEthernet5/0/5
#
interface GigabitEthernet5/0/6
#
interface GigabitEthernet5/0/7
#
interface GigabitEthernet5/0/8
#
interface GigabitEthernet5/0/9
 description To:GD_GZ_X5B_FW_1000E-N7_2-G5/0/9
 ip address 100.127.244.209 255.255.255.252
 service-manage ping permit
 service-manage telnet permit
#
interface GigabitEthernet5/0/9.1
 vlan-type dot1q 10
 ip address 192.168.1.2 255.255.255.248
 vrrp vrid 1 virtual-ip 192.168.1.1 active
 service-manage ping permit
#
interface NULL0
#
interface LoopBack0
 ip address 100.127.255.5 255.255.255.255
#
firewall zone local
 set priority 100
#
firewall zone trust
 set priority 85
 add interface GigabitEthernet0/0/0
 add interface GigabitEthernet4/0/8
 add interface GigabitEthernet5/0/9       
#
firewall zone untrust
 set priority 5
 add interface GigabitEthernet3/0/8
 add interface GigabitEthernet3/0/8.101
#
firewall zone dmz
 set priority 50
 add interface GigabitEthernet5/0/9.1
#
firewall interzone trust untrust
 detect ftp
#
bgp 64514
 router-id 100.127.255.5
 peer 113.68.0.2 as-number 64811
 peer 113.68.0.2 description GZ-DXDS-CR
 peer 113.68.0.2 ebgp-max-hop 2
 peer 113.68.0.2 password cipher %$%$K7.x+gKvX=0\PT4(3+ZG4<3*%$%$
 peer 113.68.0.2 connect-interface LoopBack0
 peer 100.127.244.194 as-number 4809
 peer 100.127.244.194 description To:GD-GZ-TH-S-12.CN2.B
 peer 100.127.244.194 connect-interface GigabitEthernet3/0/8.101
 peer 100.127.255.6 as-number 64514
 peer 100.127.255.6 description To:GD_GZ_X5B_FW_1000E-N7_2
 peer 100.127.255.6 connect-interface LoopBack0
 #
 ipv4-family unicast
  undo synchronization
  network 100.127.32.0 255.255.240.0
  network 100.127.244.192 255.255.255.192
  network 100.127.255.5 255.255.255.255
  peer 113.68.0.2 enable
  peer 113.68.0.2 ip-prefix IPTV-PT export
  peer 100.127.244.194 enable
  peer 100.127.244.194 ip-prefix IPTV export
  peer 100.127.255.6 enable
#
aaa
 authentication-scheme default
 authentication-scheme admin_local
 authentication-scheme admin_radius_local
 authentication-scheme admin_hwtacacs_local
 authentication-scheme admin_ad_local
 authentication-scheme admin_ldap_local
 authentication-scheme admin_radius       
 authentication-scheme admin_hwtacacs
 authentication-scheme admin_ad
 authentication-scheme admin_ldap
 authentication-scheme admin_securid
 authentication-scheme admin_securid_local
 #
 authorization-scheme default
 #
 accounting-scheme default
 #
 manager-user audit-admin
  password cipher %@%@Rn4+H;OLB'YE;/(L8'0.'/&zy\hY*SY=f6mr/HMN&1T%05,'%@%@
  service-type web terminal
  level 15
  ssh authentication-type password
  ssh service-type stelnet
 #
 manager-user admin
  password cipher %@%@a;!}FZt]BJPt#-'/\aiN^aXOovk3@!hZkPP'xmDJ(dy)#g^Y%@%@
  service-type ftp web terminal telnet
  level 15
  ftp-directory hda1:
  ssh authentication-type password        
  ssh service-type stelnet
 #
 domain default
  service-type access internet-access
  reference user current-domain
  new-user deny-authentication
 #
role system-admin
  description system-admin
role device-admin
  description device-admin
role device-admin(monitor)
  description device-admin(monitor)
role audit-admin
  description audit-admin
 bind manager-user audit-admin role audit-admin
#
nqa-jitter tag-version 1

#
 ip ip-prefix IPTV index 10 permit 100.127.32.0 20
 ip ip-prefix IPTV index 20 permit 100.127.244.192 26
 ip ip-prefix IPTV index 30 permit 100.127.255.5 32
 ip ip-prefix IPTV-PT index 10 permit 100.127.224.0 20
 ip ip-prefix IPTV-PT index 20 permit 100.127.240.0 22
#
 ip route-static 0.0.0.0 0.0.0.0 100.127.244.210 preference 100
 ip route-static 0.0.0.0 0.0.0.0 100.127.244.194
 ip route-static 100.127.32.0 255.255.240.0 NULL0
 ip route-static 100.127.244.192 255.255.255.192 NULL0
 ip route-static 100.127.255.5 255.255.255.255 NULL0
 ip route-static 100.127.255.6 255.255.255.255 100.127.244.210
 ip route-static 113.68.0.2 255.255.255.255 100.127.244.201
 ip route-static 183.59.58.0 255.255.255.0 100.127.244.201
#
 telnet server enable
#
 banner enable
#
 undo dns proxy ipv6 enable
#
 isp name "china mobile"
 isp name "china mobile" set filename china-mobile.csv
 isp name "china unicom"
 isp name "china unicom" set filename china-unicom.csv
 isp name "china telecom"                 
 isp name "china telecom" set filename china-telecom.csv
 isp name "china educationnet"
 isp name "china educationnet" set filename china-educationnet.csv
#
user-interface con 0
 authentication-mode aaa
user-interface vty 0 4
 authentication-mode aaa
 idle-timeout 5 0
#
ip address-set IPTV type group
 address 5 10.104.0.0 mask 16
 address 10 10.105.0.0 mask 16
 address 15 10.106.0.0 mask 16
 address 20 10.107.0.0 mask 16
 address 25 10.152.0.0 mask 16
 address 30 10.153.0.0 mask 16
 address 35 10.168.0.0 mask 16
 address 40 10.169.0.0 mask 16
 address 45 10.170.0.0 mask 16
 address 50 10.171.0.0 mask 16
 address 55 10.212.0.0 mask 16
 address 60 10.213.0.0 mask 16            
 address 65 10.214.0.0 mask 16
 address 70 10.215.0.0 mask 16
 address 80 10.108.0.0 mask 16
 address 90 10.109.0.0 mask 16
 address 100 10.110.0.0 mask 16
 address 110 10.111.0.0 mask 16
 address 120 10.156.0.0 mask 16
 address 130 10.157.0.0 mask 16
 address 140 10.172.0.0 mask 16
 address 150 10.173.0.0 mask 16
 address 160 10.112.0.0 mask 16
 address 170 10.113.0.0 mask 16
 address 180 10.114.0.0 mask 16
 address 190 10.115.0.0 mask 16
 address 200 10.154.0.0 mask 16
 address 210 10.155.0.0 mask 16
 address 220 10.174.0.0 mask 16
 address 230 10.175.0.0 mask 16
 address 240 10.194.0.0 mask 16
 address 250 10.195.0.0 mask 16
 address 260 10.96.0.0 mask 16
 address 270 10.97.0.0 mask 16
 address 280 10.98.0.0 mask 16            
 address 290 10.99.0.0 mask 16
 address 300 10.100.0.0 mask 16
 address 310 10.101.0.0 mask 16
 address 320 10.102.0.0 mask 16
 address 330 10.103.0.0 mask 16
 address 340 10.158.0.0 mask 16
 address 350 10.159.0.0 mask 16
 address 360 10.164.0.0 mask 16
 address 370 10.165.0.0 mask 16
 address 380 10.166.0.0 mask 16
 address 390 10.167.0.0 mask 16
 address 400 10.142.0.0 mask 16
 address 410 10.143.0.0 mask 16
 address 420 10.144.0.0 mask 16
 address 430 10.145.0.0 mask 16
 address 440 10.146.0.0 mask 16
 address 450 10.147.0.0 mask 16
 address 460 10.148.0.0 mask 16
 address 470 10.149.0.0 mask 16
 address 480 10.150.0.0 mask 16
 address 490 10.151.0.0 mask 16
 address 500 10.160.0.0 mask 16
 address 510 10.185.0.0 mask 16           
 address 520 10.186.0.0 mask 16
 address 530 10.187.0.0 mask 16
 address 540 10.188.0.0 mask 16
 address 550 10.189.0.0 mask 16
 address 560 10.205.0.0 mask 16
 address 570 10.208.0.0 mask 16
 address 580 10.209.0.0 mask 16
 address 590 10.210.0.0 mask 16
 address 600 10.211.0.0 mask 16
 address 610 10.216.0.0 mask 16
 address 620 10.217.0.0 mask 16
 address 630 10.221.0.0 mask 16
 address 640 10.122.0.0 mask 16
 address 650 10.123.0.0 mask 16
 address 660 10.124.0.0 mask 16
 address 670 10.125.0.0 mask 16
 address 680 10.126.0.0 mask 16
 address 690 10.127.0.0 mask 16
 address 700 10.128.0.0 mask 16
 address 710 10.129.0.0 mask 16
 address 720 10.161.0.0 mask 16
 address 730 10.178.0.0 mask 16
 address 740 10.179.0.0 mask 16           
 address 750 10.180.0.0 mask 16
 address 760 10.197.0.0 mask 16
 address 770 10.198.0.0 mask 16
 address 780 10.199.0.0 mask 16
 address 790 10.200.0.0 mask 16
 address 800 10.201.0.0 mask 16
 address 810 10.130.0.0 mask 16
 address 820 10.131.0.0 mask 16
 address 830 10.132.0.0 mask 16
 address 840 10.133.0.0 mask 16
 address 850 10.134.0.0 mask 16
 address 860 10.135.0.0 mask 16
 address 870 10.136.0.0 mask 16
 address 880 10.137.0.0 mask 16
 address 890 10.138.0.0 mask 16
 address 900 10.139.0.0 mask 16
 address 910 10.140.0.0 mask 16
 address 920 10.141.0.0 mask 16
 address 930 10.181.0.0 mask 16
 address 940 10.182.0.0 mask 16
 address 950 10.183.0.0 mask 16
 address 960 10.184.0.0 mask 16
 address 970 10.202.0.0 mask 16           
 address 980 10.203.0.0 mask 16
 address 990 10.204.0.0 mask 16
 address 1000 10.206.0.0 mask 16
 address 1010 10.207.0.0 mask 16
 address 1020 10.219.0.0 mask 16
 address 1030 10.116.0.0 mask 16
 address 1040 10.117.0.0 mask 16
 address 1050 10.118.0.0 mask 16
 address 1060 10.119.0.0 mask 16
 address 1070 10.120.0.0 mask 16
 address 1080 10.121.0.0 mask 16
 address 1090 10.162.0.0 mask 16
 address 1100 10.163.0.0 mask 16
 address 1110 10.176.0.0 mask 16
 address 1120 10.177.0.0 mask 16
 address 1130 10.190.0.0 mask 16
 address 1140 10.191.0.0 mask 16
 address 1150 10.192.0.0 mask 16
 address 1160 10.193.0.0 mask 16
 address 1170 10.196.0.0 mask 16
 address 1180 10.218.0.0 mask 16
 address 1190 10.220.0.0 mask 16
#                                         
 slb
#
right-manager server-group
#
sa
#
 nat address-group IPTV
 section 0 100.127.32.1 100.127.47.255
#
location
#
agile-network
#
api
#
device-classification
 device-group pc
 device-group mobile-terminal
 device-group undefined-group
#
security-policy
 default action permit
#                                         
auth-policy
#
traffic-policy
#
policy-based-route
#
nat-policy
 rule name IPTV
  source-zone trust
  destination-zone untrust
  source-address address-set IPTV
  action nat address-group IPTV
#
quota-policy
#
 multi-interface
#
return
HRP_A<GD_GZ_D4I_FW_1000E-N7_1> 